# Copyright (C) 2023 Reece H. Dunn. SPDX-License-Identifier: Apache-2.0
name: Build Kotlin/Native for Mac Watch OS
on: [ push ]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        # https://kotlinlang.org/docs/native-target-support.html ; KonanTarget.name
        konan-target: [
          watchos_arm32, # Tier 2
          watchos_arm64, # Tier 2
          watchos_simulator_arm64, # Tier 2
          watchos_x64, # Tier 2
          watchos_x86, # Deprecated, to be removed in 1.9.20
        ]
        include:
          - konan-target: watchos_arm32
            run-tests: false # Task 'nativeTest' is ambiguous in root project ...
          - konan-target: watchos_arm64
            run-tests: false # Task 'nativeTest' is ambiguous in root project ...
          - konan-target: watchos_simulator_arm64
            run-tests: true
          - konan-target: watchos_x64
            run-tests: false # Invalid device: Apple Watch Series 5. See https://youtrack.jetbrains.com/issue/KT-54814.
          - konan-target: watchos_x86
            run-tests: true

    runs-on: macos-latest
    steps:
      - name: Source Code Checkout
        uses: actions/checkout@v3

      - name: Setup Gradle 7.5
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.5

      - name: Build for Kotlin/Native
        run: gradle -D konan.target=${{ matrix.konan-target }} nativeMainKlibrary

      - name: Test for Kotlin/Native
        if: ${{ matrix.run-tests }}
        run: gradle -D konan.target=${{ matrix.konan-target }} nativeTest

      - name: Publish Kotlin/Native to Maven Local
        run: gradle -D konan.target=${{ matrix.konan-target }} publishNativePublicationToMavenLocal
